<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
      @media only screen and (max-width: 400px) {
        p {text-align: justify;}
      }
      video {
        float: none;
        align: center;
        padding: 20px;
        height: 300%;
        margin: 0 auto;

      }
      p {
        margin-top: 10px;
      }



      h1 {
        display: inline ;
      }
      a {
        color: white;
        text-align: center;
        border-right: solid #056641;
        opacity: 50%;
        padding: 10px;
      }
      nav {
        background-color: #0d8458;
        border-radius: 3px;
      }

      a:hover {
        text-decoration: none;
        color: black;
        font-size: 100%;
      }

      footer {
        text-align: center;
        color: lightgrey;
      }
    </style>

    <title>Wakeboard Valle de Bravo</title>
  </head>

  <body>
    <div class="row">
      <h1 class="col-lg-3 col-sm-12" style="text-align:center">ValleWake</h1>
    </div>

    <nav class="navigation-bar row">
      <a href="#" class="col-3 container">Home</a>
      <a href="#" class="col-3 container">Pricing</a>
      <a href="#" class="col-3 container">Contact</a>
      <a href="#" class="col-3 container">Language</a>
    </nav>

    <div class="row">
      <p class="col-10 container">Valle-Wake offers Wakeboard lessons in Valle de Bravo for riders at the
      beginner, intermediate, and advanced levels. Our teaching style encourages
      riders to learn independently or with our instructor besides them in the water.</p>
    </div>

    <div class="row">
      <video class="col-8 col-centered" controls>
        <source src="Indy-Tantrum.mp4" type="video/mp4">
      </video>
    </div>

  <div class="row">
    <footer class="col-12">ValleWake inc.</footer>
  </div>

  </body>
</html>
